<RCC>
    <qresource prefix="/">
        <file>images/background_day.png</file>
        <file>images/bird_blue_down.png</file>
        <file>images/bird_blue_middle.png</file>
        <file>images/bird_blue_up.png</file>
        <file>images/pipe_down.png</file>
        <file>images/pipe_up.png</file>
        <file>images/gameOver.png</file>
        <file>images/gameInfo.png</file>
        <file>images/logo.png</file>
        <file>images/ground_segment.png</file>
        <file>images/icon.ico</file>
        <file>images/scoreBoard_bronze.png</file>
        <file>images/scoreBoard_gold.png</file>
        <file>images/scoreBoard_platinum.png</file>
        <file>images/scoreBoard_silver.png</file>
        <file>images/scoreBoard.png</file>
        <file>sounds/die.wav</file>
        <file>sounds/hit.wav</file>
        <file>sounds/point.wav</file>
        <file>sounds/wing.wav</file>
    </qresource>
</RCC>
